<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/todo">

    <fragment
        android:id="@+id/todo"
        android:name="com.project.todomvvm.fragments.Todo"
        android:label="TODO List"
        tools:layout="@layout/fragment_todo">
        <action
            android:id="@+id/navigateToAdd"
            app:destination="@id/addTodo" />
    </fragment>
    <fragment
        android:id="@+id/addTodo"
        android:name="com.project.todomvvm.fragments.AddTodo"
        android:label="Add TODO"
        tools:layout="@layout/fragment_add_todo" />
</navigation>